.cdn-ly-side{
  color: #fff;
  .ant-layout-sider-children{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  //background-color: pink;
  .logo{
    line-height: 50px;
    padding: 0 10px;
    font-weight: bolder;
    background: #3D3A6D;
  }
  .logout{
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    padding: 20px 25px;
  user-select: none;
    &:hover, &.active{
      background: #3D3A6D;
    }

    &>span{
      margin-right: 15px;
    }
  }

}
